(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 22)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_v0p1/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(L1-Pad1)")
  (net 6 "Net-(L3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L3-Pad1)")
  )

  (module OST_SCREW_TERM_2:CONNBLOCK2 (layer B.Cu) (tedit 5D02F4BD) (tstamp 5D19BC00)
    (at 165.1 96.52 270)
    (path /5D02FB3A)
    (fp_text reference J1 (at 0.254 5.08 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at -0.20066 5.40004 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.81 3.4036) (end -3.81 -3.4036) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 3.4036) (end 3.81 -3.4036) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 3.4036) (end 3.81 3.4036) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.4036) (end 3.81 -3.4036) (layer B.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -1.75006 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module OST_SCREW_TERM_2:CONNBLOCK2 (layer B.Cu) (tedit 5D02F4B7) (tstamp 5D19BC0A)
    (at 165.1 107.188 270)
    (path /5D02FC0B)
    (fp_text reference J2 (at 0.127 5.08 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at -0.20066 5.40004 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.81 -3.4036) (end 3.81 -3.4036) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 3.4036) (end 3.81 3.4036) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 3.4036) (end 3.81 -3.4036) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 3.4036) (end -3.81 -3.4036) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.75006 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
  )

  (module SDR1105:SDR1105 (layer F.Cu) (tedit 5D12E10F) (tstamp 5D19BC15)
    (at 127 83.82 180)
    (path /5D02E80C)
    (fp_text reference L1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value L_Core_Ferrite (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -5.5372) (end 5.0038 -5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.0038 -5.5372) (end 5.0038 5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.0038 5.5372) (end -5.0038 5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.0038 5.5372) (end -5.0038 -5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.0038 -5.5372) (end 0.0254 -5.5372) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at 0 -4.5974 180) (size 2.3876 3.048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0 4.5974 180) (size 2.3876 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module SDR1105:SDR1105 (layer F.Cu) (tedit 5D02F4CF) (tstamp 5D19BC20)
    (at 127 119.38)
    (path /5D02EAA6)
    (fp_text reference L2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value L_Core_Ferrite (at 0 -1.524 180) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -5.5372) (end 5.0038 -5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.0038 -5.5372) (end 5.0038 5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.0038 5.5372) (end -5.0038 5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.0038 5.5372) (end -5.0038 -5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.0038 -5.5372) (end 0.0254 -5.5372) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at 0 -4.5974) (size 2.3876 3.048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0 4.5974) (size 2.3876 3.048) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
  )

  (module SDR1105:SDR1105 (layer F.Cu) (tedit 5D02F4D5) (tstamp 5D19BC2B)
    (at 109.22 101.6 270)
    (path /5D02EA1C)
    (fp_text reference L3 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value L_Core_Ferrite (at 0 -1.524 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.0038 -5.5372) (end 0.0254 -5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.0038 5.5372) (end -5.0038 -5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.0038 5.5372) (end -5.0038 5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.0038 -5.5372) (end 5.0038 5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -5.5372) (end 5.0038 -5.5372) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at 0 4.5974 270) (size 2.3876 3.048) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at 0 -4.5974 270) (size 2.3876 3.048) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L3-Pad1)"))
  )

  (module SDR1105:SDR1105 (layer F.Cu) (tedit 5D02F4C4) (tstamp 5D19BC36)
    (at 144.78 101.6 90)
    (path /5D02EB33)
    (fp_text reference L4 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value L_Core_Ferrite (at 0 -1.524 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.0038 -5.5372) (end 0.0254 -5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.0038 5.5372) (end -5.0038 -5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.0038 5.5372) (end -5.0038 5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.0038 -5.5372) (end 5.0038 5.5372) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -5.5372) (end 5.0038 -5.5372) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at 0 4.5974 90) (size 2.3876 3.048) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at 0 -4.5974 90) (size 2.3876 3.048) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L3-Pad1)"))
  )

  (module 4-40_mount_hole:4-40_mount_hole (layer F.Cu) (tedit 5D12E130) (tstamp 5D12DBE5)
    (at 105.41 80.01)
    (fp_text reference M1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4-40_mount_hole (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module 4-40_mount_hole:4-40_mount_hole (layer F.Cu) (tedit 5D12E140) (tstamp 5D12DBF7)
    (at 148.59 80.01)
    (fp_text reference M2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4-40_mount_hole (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module 4-40_mount_hole:4-40_mount_hole (layer F.Cu) (tedit 5D12E151) (tstamp 5D12DC11)
    (at 148.59 123.19)
    (fp_text reference M3 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4-40_mount_hole (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module 4-40_mount_hole:4-40_mount_hole (layer F.Cu) (tedit 5D12E17D) (tstamp 5D12DC1A)
    (at 105.41 123.19)
    (fp_text reference M4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4-40_mount_hole (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.175) (layers *.Cu *.Mask))
  )

  (gr_text "Stir Plate Stator V0.1\nwww.iorodeo.com" (at 127 101.6 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 154.94 113.665) (end 154.94 119.38) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.94 83.82) (end 154.94 90.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.21 91.44) (end 168.275 91.44) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.21 112.395) (end 168.275 112.395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.91 92.075) (end 168.91 111.76) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 127 101.6) (end 127 83.82) (layer F.SilkS) (width 0.2))
  (gr_circle (center 127 101.6) (end 128.27 101.6) (layer F.SilkS) (width 0.2))
  (gr_arc (start 156.21 113.665) (end 156.21 112.395) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.21 90.17) (end 154.94 90.17) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 168.275 111.76) (end 168.275 112.395) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 168.275 92.075) (end 168.91 92.075) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.22 73.66) (end 144.78 73.66) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.22 129.54) (end 144.78 129.54) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.06 83.82) (end 99.06 119.38) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.78 119.38) (end 144.78 129.54) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.22 119.38) (end 99.06 119.38) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.78 83.82) (end 154.94 83.82) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.22 83.82) (end 109.22 73.66) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 166.8084 99.9785) (end 165.1 98.2701) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 142.875 111.125) (end 166.37 111.125) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 167.64 109.855) (end 167.64 100.8101) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 130.0226 123.9774) (end 142.875 111.125) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 127 123.9774) (end 130.0226 123.9774) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 166.37 111.125) (end 167.64 109.855) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 167.64 100.8101) (end 166.8084 99.9785) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 127 79.2226) (end 129.2098 79.2226) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 129.2098 79.2226) (end 144.7571 94.7699) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 144.7571 94.7699) (end 165.1 94.7699) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 165.1 105.4379) (end 163.084 105.4379) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 149.3774 101.6) (end 159.2461 101.6) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 159.2461 101.6) (end 163.084 105.4379) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 104.6226 101.6) (end 104.6226 103.8098) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 104.6226 103.8098) (end 109.7509 108.9381) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 109.7509 108.9381) (end 165.1 108.9381) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 101.6 98.425) (end 101.6 105.41) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 127 88.4174) (end 111.6076 88.4174) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 110.9726 114.7826) (end 127 114.7826) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 101.6 105.41) (end 110.9726 114.7826) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 111.6076 88.4174) (end 101.6 98.425) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 140.1826 101.6) (end 113.8174 101.6) (width 1.016) (layer F.Cu) (net 6))

)
